name: GitHub page for branch

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  generate_docs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.3.0

    - name: Install Cue
      uses: cue-lang/setup-cue@v1.0.0
      with:
        version: 'v0.7.0'

    - name: Install bundler and gems
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3

    - name: Generate dist & docs
      run: make

    - name: Upload data
      uses: actions/upload-artifact@v4
      with:
        name: data
        path: docs/_data

  build:
    runs-on: ubuntu-latest
    needs: generate_docs
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download data
        uses: actions/download-artifact@v4
        with:
          name: data
          path: docs/_data

      - name: Copy site to PR directory
        run: |
          rm -rf docs/pr/${{ github.event.pull_request.number }}
          mkdir -p docs/pr/${{ github.event.pull_request.number }}
          rsync -av --progress --exclude pr docs/ docs/pr/${{ github.event.pull_request.number }}

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./docs
          destination: ./_site

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3

  # Doesn't work with current branch protection
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  cleanup:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: 'gh-pages'

      - name: Remove PR site
        run: |
          rm -rf ./pr/${{ github.event.pull_request.number }}
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Remove site for PR #${{ github.event.pull_request.number }}"
          git push
